.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.box-model {
  box-shadow:hsl(248, 17%, 82%) 0 0 16px;
  border-radius:10px;
  padding:20px;
  margin:35px 450px;
  background-color:rgb(241, 240, 245);
  width:450px;
  text-align:center;
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.cart-row{
	  display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    /* margin-left: 80px; */
    border-bottom: 1px solid #ececec;

}

.chg-quantity{
	width: 20px;
	cursor: pointer;
	display: block;
	margin: 5px 0px 0px 7px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: 0.6;
}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
  
}
/* @media (min-width: 768px) {
  .navbar-brand.abs
    {
      position: absolute;
      width: auto;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
  }
   */