<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
       
        td{
            padding: 15px;
        }
        .form1{
            border: 2px black solid;
            padding: 20px;
            width: 30%;
            margin: 50px 35% ;
            align-self: center;
            background-color: lavender;
        }

        #fill-form{
            padding-left: 35%;
            text-decoration: underline;
        }

        #submit{
            background-color: green;
            color: white;
            border: 1px green solid;
            width: 80px;
            height: 30px;
        }

        #submit:hover{
            background-color:rgba(0,128,0,0.7);
            color: white;
            border: 1px green solid;
           
        }

        #reset{
            background-color: red;
            color: white;
            border: 1px red solid;
            width: 80px;
            height: 30px;
        }

        #reset:hover{
            background-color: rgba(255,0,0,0.7);
            color: white;
            border: 1px red solid;
        }
    </style>
</head>
<body>
    <div class="form1">
        <h2 id='fill-form'>Fill Form</h2>
        <form>
            <table>
                <tr>
                    <td>Name</td>
                    <td>
                        <input type="text" id='name' name='name' placeholder="Enter your name">
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>
                        <input type="text" id='address' placeholder="Enter your address">
                    </td>
                </tr>
                <tr>
                    <td>Mobile number</td>
                    <td>
                        <input type="tel" id='mobile' name='number' placeholder="Enter your mobile number">
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender" value="Male"> Male
                        <input type="radio" name="gender" value="Female"> Female  
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="email" name='email' placeholder="Enter your email">
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" name='password' placeholder="Enter your password">
                    </td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td>
                        <input type="password" name='confirmPassword' placeholder="Confirm your password">
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="submit" id='submit' name='submit' value="Submit"> 
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="reset" id='reset' name='reset' value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>