MAP-REDUCE
var mapfun=function(){emit(this.id,this.cost*2);}
> var reducefun = function(keyId,valuePrice){return Array.sum(valuePrice)}
> db.movies.mapReduce(mapfun,reducefun,{out:'map_1'})
{ "result" : "map_1", "ok" : 1 }
> db.map_1.find()
{ "_id" : 7, "value" : 360 }
{ "_id" : 5, "value" : 600 }
{ "_id" : 10, "value" : 540 }
{ "_id" : 11, "value" : 300 }
{ "_id" : 12, "value" : 500 }
{ "_id" : 1, "value" : 300 }
{ "_id" : 2, "value" : 540 }
{ "_id" : 3, "value" : 500 }
{ "_id" : 6, "value" : 400 }
{ "_id" : 4, "value" : 360 }
{ "_id" : 8, "value" : 600 }
{ "_id" : 9, "value" : 500 }


CREATE INDEX
> db.movies.createIndex({cost:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}

GET INDEX
db.movies.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "cost" : 1
                },
                "name" : "cost_1"
        }
]

DROP INDEX
db.movies.dropIndex({cost:1})
{ "nIndexesWas" : 2, "ok" : 1 }


> db.movies.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]


> db.movies.createIndex({cost:1,name:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}


> db.movies.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "cost" : 1,
                        "name" : 1
                },
                "name" : "cost_1_name_1"
        }
]


> db.movies.isCapped()
false
> db.createCollection('cappedDemo',{capped:true,size:50})
{ "ok" : 1 }
> db.cappedDemo.isCapped()
true