>db.inventory.insertMany([
   { item: "journal", qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] },
   { item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] },
   { item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },
   { item: "planner", qty: 75, tags: ["blank", "red"], dim_cm: [ 22.85, 30 ] },
   { item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] }
]);
   {
     "acknowledged" : true,
      "insertedIds" : [
         ObjectId("61f4d06a0187b8bd0d7c5d9b"),
         ObjectId("61f4d06a0187b8bd0d7c5d9c"),
         ObjectId("61f4d06a0187b8bd0d7c5d9d"),
         ObjectId("61f4d06a0187b8bd0d7c5d9e"),
         ObjectId("61f4d06a0187b8bd0d7c5d9f")
     ]
   }


# queries for all documents where the field 'tags' value is an array with exactly two elements,
"red" and "blank", in the specified order
> db.inventory.find( { tags: ["red", "blank"] } )
db.inventory.find({tags:['red','blank']}).pretty()
   {
     "_id" : ObjectId("61f4d06a0187b8bd0d7c5d9c"),
     "item" : "notebook",
     "qty" : 50,
     "tags" : [
          "red",
          "blank"
     ],
     "dim_cm" : [
          14,
          21
     ]
   }

# to find an array that contains both the elements "red" and "blank", without regard to order 
or other elements in the array, use the $all operator
> db.inventory.find( { tags: { $all: ["red", "blank"] } } )
   {
     "item" : "journal",
     "qty" : 25,
     "tags" : [
         "blank",
         "red"
      ],
     "dim_cm" : [
         14,
         21
      ]
  }
{
        "item" : "notebook",
        "qty" : 50,
        "tags" : [
                "red",
                "blank"
        ],
        "dim_cm" : [
                14,
                21
        ]
}
{
        "item" : "paper",
        "qty" : 100,
        "tags" : [
                "red",
                "blank",
                "plain"
        ],
        "dim_cm" : [
                14,
                21
        ]
}
{
        "item" : "planner",
        "qty" : 75,
        "tags" : [
                "blank",
                "red"
        ],
        "dim_cm" : [
                22.85,
                30
        ]
}
# queries for all documents where tags is an array that contains the string "red" as one of its elements
> db.inventory.find( { tags: "red" } )
{ "item" : "journal", "qty" : 25, "tags" : [ "blank", "red" ] }
{ "item" : "notebook", "qty" : 50, "tags" : [ "red", "blank" ] }
{
        "item" : "paper",
        "qty" : 100,
        "tags" : [
                "red",
                "blank",
                "plain"
        ]
}
{ "item" : "planner", "qty" : 75, "tags" : [ "blank", "red" ] }

#  queries for all documents where the array dim_cm contains at least one element whose value is greater 
than 25.
> db.inventory.find( { dim_cm: { $gt: 25 } } )